{
  "functions": {
    "api/invite.js": {
      "maxDuration": 15
    },
    "api/delete-contract.js": {
      "maxDuration": 15
    },
    "api/chat-history.js": {
      "maxDuration": 15
    },
    "api/chat.js": {
      "maxDuration": 30
    },
    "api/analyze.js": {
      "maxDuration": 300
    }
  }
}
